.App{
    background-image: url("./background.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    height:100%;
    position:fixed;
    left: 0;
    top: 0;
}
.search{
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    position: static;
}
input{
    height:2em;
    width:100%;
    border-radius: 100px;
    padding-left:50px;
    font-size: large;
}
.icon{
    left:30px;
    margin-top: 0.8em;
    width: 1em;
    height: 1em;
    position: relative;
    color:rgb(197, 197, 197);
}
.heading,.place,.temp,.cards{
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}
.content{
    display: grid;
    grid-template-columns: 40% 55%;
}
.grid{
    display:grid;
    grid-template-columns: 33% 33% 33%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
}
.cards{
    text-align: center;
    border-radius: 20px;
}
.temp{
    text-align: center;
    margin: 10%;
    font: larger;
}
.heading,.place{
    margin: 5%;
}
.cards>p{
    font-size: large;
}
.error{
    text-align: center;
    margin: 10%;
    font-size: xx-large;
    color: white;
}